/* --- CARDS ----------*/

.cards {
  display: grid;
  flex-wrap: wrap;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem;
  @include respond-to("medium") {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(map-get($colors, "secondary"), 0.85);
  border-radius: 5px;
  height: auto;
  margin: 1rem;
  max-width: 100%;
  overflow: hidden;

  @include respond-to("medium") {
    width: 100%; /* Las cards usan todo el ancho */
  }

  &__img {
    display: block;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 100%;
  }

  &__h3 {
    font-size: 18px;
    font-weight: 700;
  }

  &__p {
    font-size: 14px;
  }

  &__content {
    padding: 1rem;

    &__title {
      font-family: $font-titles;
      font-size: 18px;
      letter-spacing: 1px;
      margin: 0 0 5px;
    }

    &__description {
      font-size: 14px;
      line-height: 1.5;
    }
  }
}
